<!DOCTYPE html>
<html lang="en"><head>
<script src="13_quarto_files/libs/clipboard/clipboard.min.js"></script>
<script src="13_quarto_files/libs/quarto-html/tabby.min.js"></script>
<script src="13_quarto_files/libs/quarto-html/popper.min.js"></script>
<script src="13_quarto_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="13_quarto_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="13_quarto_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="13_quarto_files/libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.7.32">

  <meta name="author" content="Juan Carlos Villaseñor-Derbez (JC)">
  <title>Quarto markdown</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="13_quarto_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="13_quarto_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      { color: #003b4f; background-color: #f1f3f5; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #003b4f; } /* Normal */
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { color: #657422; } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #003b4f; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { color: #00769e; } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #003b4f; font-weight: bold; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #003b4f; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="13_quarto_files/libs/revealjs/dist/theme/quarto-2c1b5f745a11cfad616ebade4a4a7d24.css">
  <link href="13_quarto_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="13_quarto_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="13_quarto_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="13_quarto_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">Quarto markdown</h1>
  <p class="subtitle"><a href="https://jcvdav.github.io/EVR_628/">EVR 628</a>- Intro to Environmental Data Science</p>

<div class="quarto-title-authors">
<div class="quarto-title-author">
<div class="quarto-title-author-name">
Juan Carlos Villaseñor-Derbez (JC) 
</div>
        <p class="quarto-title-affiliation">
            Rosenstiel School of Marine, Atmospheric, and Earth Science and Institute for Data Science and Computing
          </p>
    </div>
</div>

</section>
<section>
<section id="quarto-markdown" class="title-slide slide level1 center">
<h1>Quarto markdown</h1>

</section>
<section id="quarto-markdown-1" class="slide level2">
<h2>Quarto markdown</h2>
<ul>
<li class="fragment">Allows you to build documents
<ul>
<li class="fragment">slides</li>
<li class="fragment">html files</li>
<li class="fragment">pdfs</li>
<li class="fragment">word documents</li>
<li class="fragment">books…</li>
</ul></li>
<li class="fragment">Particularly useful if your document heavily depends on R-generated content</li>
</ul>
<div class="fragment">
<div class="quarto-figure quarto-figure-center">
<figure>
<p><img data-src="img/rstudio-qmd-how-it-works.png"></p>
<figcaption>Source: quarto.org</figcaption>
</figure>
</div>
</div>
</section>
<section id="quarto-markdown-2" class="slide level2">
<h2>Quarto markdown</h2>
<ul>
<li class="fragment">Some people use them throughout their analysis
<ul>
<li class="fragment">Pros:
<ul>
<li class="fragment">You can write tons and tons of explanations as to why you are doing something</li>
<li class="fragment">You can include equations</li>
</ul></li>
<li class="fragment">Cons:
<ul>
<li class="fragment">You have to run the entire document, from top to bottom, every time you want to update it</li>
<li class="fragment">Sometimes more is not better</li>
</ul></li>
</ul></li>
</ul>
</section>
<section id="quarto-markdown-3" class="slide level2">
<h2>Quarto markdown</h2>
<ul>
<li class="fragment">We’ll build a presentation</li>
<li class="fragment">Then a document (html and pdf)</li>
<li class="fragment">Finally, a website</li>
</ul>
</section></section>
<section>
<section id="parts-of-a-quarto-file" class="title-slide slide level1 center">
<h1>Parts of a Quarto file</h1>
<p>What to produce + content (markdown and/or R)</p>
</section>
<section id="yaml-header" class="slide level2">
<h2>YAML header</h2>
<ul>
<li class="fragment">At the top of your file, you will see something like this:</li>
</ul>
<pre><code>---
title: "This is my title"
subtitle: "And I can add a subtitle"
author: "Jon Doe"
institute: "University of whatever"
format: html
---</code></pre>
<ul>
<li class="fragment">This section is called the <code>YAML</code> header.</li>
<li class="fragment">It uses key-value pairs (<em>e.g.</em> <code>key: value</code> is <code>name: "JC"</code>)</li>
<li class="fragment">Key-value pairs dictate type of document and “options” (style, themes, output)</li>
<li class="fragment">Different types of documents allow for different YAML fields
<ul>
<li class="fragment"><a href="https://quarto.org/docs/reference/formats/presentations/revealjs.html">Revealjs slides</a></li>
<li class="fragment"><a href="https://quarto.org/docs/reference/formats/html.html">HTML</a></li>
<li class="fragment"><a href="https://quarto.org/docs/reference/formats/pdf.html">PDF</a></li>
</ul></li>
</ul>
</section>
<section id="content-headings" class="slide level2">
<h2>Content: Headings</h2>
<table class="caption-top" style="width:76%;">
<colgroup>
<col style="width: 26%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Markdown Syntax</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><div class="sourceCode" id="cb2"><pre class="sourceCode numberSource markdown number-lines code-with-copy"><code class="sourceCode markdown"><span id="cb2-1"><a href=""></a><span class="fu"># Heading 1</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></td>
<td><h1 id="heading-1" class="heading-output">Heading 1</h1></td>
</tr>
<tr class="even">
<td><div class="sourceCode" id="cb3"><pre class="sourceCode numberSource markdown number-lines code-with-copy"><code class="sourceCode markdown"><span id="cb3-1"><a href=""></a><span class="fu">## Heading 2</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></td>
<td><h2 id="heading-2" class="heading-output">Heading 2</h2></td>
</tr>
<tr class="odd">
<td><div class="sourceCode" id="cb4"><pre class="sourceCode numberSource markdown number-lines code-with-copy"><code class="sourceCode markdown"><span id="cb4-1"><a href=""></a><span class="fu">### Heading 3</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></td>
<td><h3 id="heading-3" class="heading-output">Heading 3</h3></td>
</tr>
<tr class="even">
<td><div class="sourceCode" id="cb5"><pre class="sourceCode numberSource markdown number-lines code-with-copy"><code class="sourceCode markdown"><span id="cb5-1"><a href=""></a><span class="fu">#### Heading 4</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></td>
<td><h4 id="heading-4" class="heading-output">Heading 4</h4></td>
</tr>
<tr class="odd">
<td><div class="sourceCode" id="cb6"><pre class="sourceCode numberSource markdown number-lines code-with-copy"><code class="sourceCode markdown"><span id="cb6-1"><a href=""></a><span class="fu">##### Heading 5</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></td>
<td><h5 id="heading-5" class="heading-output">Heading 5</h5></td>
</tr>
<tr class="even">
<td><div class="sourceCode" id="cb7"><pre class="sourceCode numberSource markdown number-lines code-with-copy"><code class="sourceCode markdown"><span id="cb7-1"><a href=""></a><span class="fu">###### Heading 6</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></td>
<td><h6 id="heading-6" class="heading-output">Heading 6</h6></td>
</tr>
</tbody>
</table>
</section>
<section id="content-text" class="slide level2">
<h2>Content: Text</h2>
<p>Formatting text is easy:</p>
<ul>
<li class="fragment">We use asterisks “<code>*</code>” to mark text as
<ul>
<li class="fragment"><code>*italics*, **bold**, ***bold italics***</code> become</li>
<li class="fragment"><em>italics</em>, <strong>bold</strong>, <strong><em>bold italics</em></strong></li>
</ul></li>
<li class="fragment">Use “<code>^</code>” and “<code>~</code>” to make superscripts and subscripts
<ul>
<li class="fragment"><code>20^th^ century / CO~2~</code> become</li>
<li class="fragment">20<sup>th</sup> century / CO<sub>2</sub></li>
</ul></li>
</ul>
</section>
<section id="content-links-and-images" class="slide level2">
<h2>Content: Links and images</h2>
<ul>
<li class="fragment">You can include URL links:
<ul>
<li class="fragment">Use <code>&lt;https://jcvdav.github.io/EVR_628/&gt;</code> to produce</li>
<li class="fragment"><a href="https://jcvdav.github.io/EVR_628/" class="uri">https://jcvdav.github.io/EVR_628/</a></li>
</ul></li>
<li class="fragment">You can link text:
<ul>
<li class="fragment">I can write <code>Click [here](https://jcvdav.github.io/EVR_628/)</code> and get</li>
<li class="fragment">Click <a href="https://jcvdav.github.io/EVR_628/">here</a></li>
</ul></li>
<li class="fragment">You can link to an image:
<ul>
<li class="fragment"><code>![Caption (optional)](img/RStudio.png)</code></li>
</ul></li>
</ul>
<div class="fragment">
<div class="quarto-figure quarto-figure-center">
<figure>
<p><img data-src="img/RStudio.png" style="width:10.0%"></p>
<figcaption>Caption (optional)</figcaption>
</figure>
</div>
</div>
</section>
<section id="content-lists" class="slide level2">
<h2>Content: Lists</h2>
<table class="caption-top" style="width:97%;">
<colgroup>
<col style="width: 50%">
<col style="width: 47%">
</colgroup>
<thead>
<tr class="header">
<th>Markdown Syntax</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><div class="sourceCode" id="cb8"><pre class="sourceCode numberSource markdown number-lines code-with-copy"><code class="sourceCode markdown"><span id="cb8-1"><a href=""></a><span class="ss">* </span>unordered list</span>
<span id="cb8-2"><a href=""></a><span class="ss">  + </span>sub-item 1</span>
<span id="cb8-3"><a href=""></a><span class="ss">  + </span>sub-item 2</span>
<span id="cb8-4"><a href=""></a><span class="ss">    - </span>sub-sub-item 1</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></td>
<td><ul>
<li class="fragment">unordered list
<ul>
<li class="fragment">sub-item 1</li>
<li class="fragment">sub-item 2
<ul>
<li class="fragment">sub-sub-item 1</li>
</ul></li>
</ul></li>
</ul></td>
</tr>
<tr class="even">
<td><div class="sourceCode" id="cb9"><pre class="sourceCode numberSource markdown number-lines code-with-copy"><code class="sourceCode markdown"><span id="cb9-1"><a href=""></a><span class="ss">1. </span>ordered list</span>
<span id="cb9-2"><a href=""></a><span class="ss">2. </span>item 2</span>
<span id="cb9-3"><a href=""></a>   i) sub-item 1</span>
<span id="cb9-4"><a href=""></a>      A.  sub-sub-item 1</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></td>
<td><ol type="1">
<li class="fragment">ordered list</li>
<li class="fragment">item 2
<ol type="i">
<li class="fragment">sub-item 1
<ol type="A">
<li class="fragment">sub-sub-item 1</li>
</ol></li>
</ol></li>
</ol></td>
</tr>
</tbody>
</table>
</section>
<section id="content-tables" class="slide level2">
<h2>Content: Tables</h2>
<p>You can build tables by hand</p>
<div class="fragment">
<div class="columns">
<div class="column" style="width:50%;">
<div class="sourceCode" id="cb10"><pre class="sourceCode numberSource markdown number-lines code-with-copy"><code class="sourceCode markdown"><span id="cb10-1"><a href=""></a><span class="pp">|</span> Right <span class="pp">|</span> Left <span class="pp">|</span> Default <span class="pp">|</span> Center <span class="pp">|</span></span>
<span id="cb10-2"><a href=""></a><span class="pp">|------:|:-----|---------|:------:|</span></span>
<span id="cb10-3"><a href=""></a><span class="pp">|</span>   12  <span class="pp">|</span>  12  <span class="pp">|</span>    12   <span class="pp">|</span>    12  <span class="pp">|</span></span>
<span id="cb10-4"><a href=""></a><span class="pp">|</span>  123  <span class="pp">|</span>  123 <span class="pp">|</span>   123   <span class="pp">|</span>   123  <span class="pp">|</span></span>
<span id="cb10-5"><a href=""></a><span class="pp">|</span>    1  <span class="pp">|</span>    1 <span class="pp">|</span>     1   <span class="pp">|</span>     1  <span class="pp">|</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div><div class="column" style="width:50%;">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: right;">Right</th>
<th style="text-align: left;">Left</th>
<th>Default</th>
<th style="text-align: center;">Center</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">12</td>
<td style="text-align: left;">12</td>
<td>12</td>
<td style="text-align: center;">12</td>
</tr>
<tr class="even">
<td style="text-align: right;">123</td>
<td style="text-align: left;">123</td>
<td>123</td>
<td style="text-align: center;">123</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
<td>1</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
</div></div>
<ul>
<li class="fragment">The location of the <code>:</code> defines alignment of the cell contents</li>
<li class="fragment">Although I prefer building them with code</li>
</ul>
</div>
</section>
<section id="content-equations-are-easy-to-include" class="slide level2">
<h2>Content: Equations are easy to include</h2>
<p>You use single dollar signs to have “inline” math:</p>
<ul>
<li class="fragment"><code>Pythagoras's theorem is $a^2 + b^2 = c^2$</code></li>
<li class="fragment">Pythagoras’s theorem is <span class="math inline">\(a^2 + b^2 = c^2\)</span></li>
</ul>
<div class="fragment">
<p>Or double dollar signs to have “display” math:</p>
<p><code>$$x = -b \pm \frac{\sqrt{(b^2 - 4ac)}}{2a}$$</code></p>
<p>renders as</p>
<p><span class="math display">\[x = -b \pm \frac{\sqrt{(b^2 - 4ac)}}{2a}\]</span></p>
</div>
</section>
<section id="content-others" class="slide level2">
<h2>Content: Others</h2>
<p>Full documentation <a href="https://quarto.org/docs/authoring/markdown-basics.html">here</a> shows how to include:</p>
<ul>
<li class="fragment">videos</li>
<li class="fragment">diagrams</li>
<li class="fragment">callout blocks</li>
<li class="fragment">Dividiers…</li>
</ul>
</section>
<section id="content-content-produced-by-code" class="slide level2">
<h2>Content: Content produced by code</h2>
<p>You can embed R code that produces content in your Quarto file using code chunks:</p>
<div class="columns">
<div class="column" style="width:50%;">
<div class="sourceCode" id="cb11"><pre class="sourceCode numberSource markdown number-lines code-with-copy"><code class="sourceCode markdown"><span id="cb11-1"><a href=""></a><span class="in">```r</span></span>
<span id="cb11-2"><a href=""></a><span class="co"># Load packages</span></span>
<span id="cb11-3"><a href=""></a><span class="fu">library</span>(EVR628tools)</span>
<span id="cb11-4"><a href=""></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb11-5"><a href=""></a><span class="fu">library</span>(knitr)</span>
<span id="cb11-6"><a href=""></a><span class="co"># Load data</span></span>
<span id="cb11-7"><a href=""></a><span class="fu">data</span>(<span class="st">"data_milton"</span>)</span>
<span id="cb11-8"><a href=""></a><span class="co"># What am I doing here?</span></span>
<span id="cb11-9"><a href=""></a>max_wind <span class="ot">&lt;-</span> data_milton <span class="sc">|&gt;</span> </span>
<span id="cb11-10"><a href=""></a>  <span class="fu">mutate</span>(<span class="at">date =</span> <span class="fu">date</span>(iso_time)) <span class="sc">|&gt;</span> </span>
<span id="cb11-11"><a href=""></a>  <span class="fu">group_by</span>(date) <span class="sc">|&gt;</span> </span>
<span id="cb11-12"><a href=""></a>  <span class="fu">summarize</span>(<span class="at">max_wind =</span> <span class="fu">max</span>(wind_speed))</span>
<span id="cb11-13"><a href=""></a><span class="co"># Build a table</span></span>
<span id="cb11-14"><a href=""></a><span class="fu">kable</span>(<span class="at">x =</span> max_wind,</span>
<span id="cb11-15"><a href=""></a>      <span class="at">col.names =</span> <span class="fu">c</span>(<span class="st">"Date"</span>, <span class="st">"Max. wind speed (kts)"</span>),</span>
<span id="cb11-16"><a href=""></a>      <span class="at">align =</span> <span class="st">"ll"</span>)</span>
<span id="cb11-17"><a href=""></a><span class="in">```</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div><div class="column" style="width:50%;">
<div class="cell">
<div class="cell-output-display">
<table class="caption-top">
<thead>
<tr class="header">
<th style="text-align: left;">Date</th>
<th style="text-align: left;">Max. wind speed (kts)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">2024-10-04</td>
<td style="text-align: left;">30</td>
</tr>
<tr class="even">
<td style="text-align: left;">2024-10-05</td>
<td style="text-align: left;">35</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2024-10-06</td>
<td style="text-align: left;">73</td>
</tr>
<tr class="even">
<td style="text-align: left;">2024-10-07</td>
<td style="text-align: left;">155</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2024-10-08</td>
<td style="text-align: left;">145</td>
</tr>
<tr class="even">
<td style="text-align: left;">2024-10-09</td>
<td style="text-align: left;">140</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2024-10-10</td>
<td style="text-align: left;">105</td>
</tr>
<tr class="even">
<td style="text-align: left;">2024-10-11</td>
<td style="text-align: left;">60</td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div>
</section>
<section id="content-content-produced-by-code-1" class="slide level2">
<h2>Content: Content produced by code</h2>
<p>It also works for figures:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode numberSource markdown number-lines code-with-copy"><code class="sourceCode markdown"><span id="cb12-1"><a href=""></a><span class="in">```r</span></span>
<span id="cb12-2"><a href=""></a><span class="fu">ggplot</span>(<span class="at">data =</span> max_wind,</span>
<span id="cb12-3"><a href=""></a>       <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> max_wind)) <span class="sc">+</span> </span>
<span id="cb12-4"><a href=""></a>  <span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb12-5"><a href=""></a>  <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">3</span>) <span class="sc">+</span></span>
<span id="cb12-6"><a href=""></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span></span>
<span id="cb12-7"><a href=""></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Date"</span>,</span>
<span id="cb12-8"><a href=""></a>       <span class="at">y =</span> <span class="st">"Max. wind speed (kts)"</span>)</span>
<span id="cb12-9"><a href=""></a><span class="in">```</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure>
<p><img data-src="13_quarto_files/figure-revealjs/unnamed-chunk-2-1.png" class="quarto-figure quarto-figure-center" width="480"></p>
</figure>
</div>
</div>
</div>
</section></section>
<section id="lets-build-some-slides" class="title-slide slide level1 center">
<h1>Let’s build some slides</h1>

</section>

<section>
<section id="lets-build-a-sebsite" class="title-slide slide level1 center">
<h1>Let’s build a sebsite</h1>

</section>
<section id="building-a-website-with-quarto" class="slide level2">
<h2>1) Building a website with Quarto</h2>
<ol type="1">
<li class="fragment">Project -&gt; New project -&gt; New Directory -&gt; Quarto Website</li>
<li class="fragment">Give it a name. Perhaps call it <code>my_site</code> or <code>website</code> or something like that.</li>
<li class="fragment">Check “Create a git repository” and uncheck “Visual editor”</li>
<li class="fragment">Click create</li>
<li class="fragment">All the project files will be available</li>
<li class="fragment">Modify the <code>_quarto.yml</code> file so that the first three lines look like this:</li>
</ol>
<div class="fragment">
<div class="sourceCode" id="cb13"><pre class="sourceCode numberSource yml number-lines code-with-copy"><code class="sourceCode yaml"><span id="cb13-1"><a href=""></a><span class="fu">project</span><span class="kw">:</span></span>
<span id="cb13-2"><a href=""></a><span class="at">  </span><span class="fu">type</span><span class="kw">:</span><span class="at"> website</span></span>
<span id="cb13-3"><a href=""></a><span class="at">  </span><span class="fu">output-dir</span><span class="kw">:</span><span class="at"> docs</span><span class="co"> # You will need to add this line</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ol start="7" type="1">
<li class="fragment">Go to your build pane, and click “Render Website”</li>
</ol>
</div>
<div class="fragment">
<p>More info <a href="https://quarto.org/docs/websites/">here</a></p>
</div>
</section>
<section id="sending-your-website-to-github" class="slide level2">
<h2>2) Sending your website to GitHub</h2>
<ol type="1">
<li class="fragment">Go to GitHub.com</li>
<li class="fragment">Start a new repo. I suggest you call it the same as your RStudio project (e.g.&nbsp;<code>my_site</code> or <code>website</code> or something like that)</li>
<li class="fragment">DON’T add a README or a description. We’ll build an empty repo.</li>
<li class="fragment">After you create it, you should see a screen with some git code:</li>
</ol>
<div class="fragment">
<div class="sourceCode" id="cb14"><pre class="sourceCode numberSource bash number-lines code-with-copy"><code class="sourceCode bash"><span id="cb14-1"><a href=""></a><span class="fu">git</span> remote add origin https://github.com/jcvdav/my_site.git</span>
<span id="cb14-2"><a href=""></a><span class="fu">git</span> branch <span class="at">-M</span> main</span>
<span id="cb14-3"><a href=""></a><span class="fu">git</span> push <span class="at">-u</span> origin main</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ol start="5" type="1">
<li class="fragment">Use the code above to push your rendered site (in your RStudio project) to the internet (on your GitHub repository at github.com)</li>
</ol>
</div>
</section>
<section id="publishing-your-sebsite" class="slide level2">
<h2>3) Publishing your sebsite</h2>
<ol type="1">
<li class="fragment">Go to settings -&gt; Pages</li>
<li class="fragment">Under branch, select <code>main</code>. And under folder select <code>/docs</code></li>
<li class="fragment">You are good to go! Your site will be hosted at <code>username.github.io/repo_name</code></li>
</ol>
<div class="fragment">
<p>More info <a href="https://quarto.org/docs/publishing/github-pages.html">here</a>.</p>

</div>
</section></section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<p><img src="https://ucomm.miami.edu/_assets/images/tools-and-resources/signatures/png/um-horizontal-rgb.png" class="slide-logo"></p>
<div class="footer footer-default">
<p><a href="https://jcvdav.github.io/EVR_628/">EVR 628</a></p>
</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="13_quarto_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="13_quarto_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="13_quarto_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="13_quarto_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="13_quarto_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="13_quarto_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="13_quarto_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="13_quarto_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="13_quarto_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="13_quarto_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': true,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: true,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    
    <script>
      // htmlwidgets need to know to resize themselves when slides are shown/hidden.
      // Fire the "slideenter" event (handled by htmlwidgets.js) when the current
      // slide changes (different for each slide format).
      (function () {
        // dispatch for htmlwidgets
        function fireSlideEnter() {
          const event = window.document.createEvent("Event");
          event.initEvent("slideenter", true, true);
          window.document.dispatchEvent(event);
        }

        function fireSlideChanged(previousSlide, currentSlide) {
          fireSlideEnter();

          // dispatch for shiny
          if (window.jQuery) {
            if (previousSlide) {
              window.jQuery(previousSlide).trigger("hidden");
            }
            if (currentSlide) {
              window.jQuery(currentSlide).trigger("shown");
            }
          }
        }

        // hookup for slidy
        if (window.w3c_slidy) {
          window.w3c_slidy.add_observer(function (slide_num) {
            // slide_num starts at position 1
            fireSlideChanged(null, w3c_slidy.slides[slide_num - 1]);
          });
        }

      })();
    </script>

    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
            const codeEl = trigger.previousElementSibling.cloneNode(true);
            for (const childEl of codeEl.children) {
              if (isCodeAnnotation(childEl)) {
                childEl.remove();
              }
            }
            return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>