<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Rice's Whale Core Distribution Area June 2019</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Rice's Whale Core Distribution Area June 2019 "/>
  <meta name="dc.creator" content="Lance Garrison, NOAA Fisheries, Fishery Biologist "/>
  <meta name="dc.subject" content="Rice's whale Endangered Species Balaenoptera ricei "/>
  <meta name="dc.description" content="This GIS data represents the current core distribution area Rice's whale based on the best available data. The GIS data will be updated and could change as new data are collected. This Core Area polygon was created by drawing a convex hull polygon around all recorded Rice's whale sighting locations from NMFS SEFSC surveys and tag data collected between 1989 and 2018. The convex hull polygon was trimmed on the western-side to the 410 m. To incorporate the high degree of uncertainty in the whales’ distribution into a definition of core distribution, a 10 km buffer was applied to capture the uncertainty in position data and the 10km strip width of the visual surveys, followed by addition of a 20 km buffer to this &quot;position uncertainty&quot; to account for the possible movement whales could make in any one direction from an observed sighting. "/>
  <meta name="dc.publisher" content="NOAA Fisheries"/>
  <meta name="dc.contributor" content="Rosel, Wilcox and Mullin in press "/>
  <meta name="dc.date" content="20190820"/>
  <meta name="dc.type" content="data.remote-sensing image"/>
  <meta name="dc.identifier" content="https://www.fisheries.noaa.gov/resource/map/rices-whale-core-distribution-area-map-gis-data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-88.242582"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-84.514667"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="26.744586"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="30.147490"/>
  <meta name="dc.coverage.placeName" content="Gulf of Mexico"/>
  <meta name="dc.coverage.t.min" content="19890101"/>
  <meta name="dc.coverage.t.max" content="20181231"/>
  <meta name="dc.coverage.periodName" content="1989-2018"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: This GIS data is based on visual sightings and tag data and represents the current core distribution area of the Rice's whale based on the best available data as of June 2019. It doesn't imply knowledge of habitat preferences, and the GIS data will be updated periodically when new data become available. It is therefore subject to change."/>
  <meta name="generated-from" content="C:\Users\amanda.frick\Desktop\GIS_Temp\Whales\shapefile_gomx_brydes_whale_core_distribution_area_jun2019_sero\PRD_Managed_Areas\metadata_fgdc_Rices_whale_core_distribution_area_SERO.xml"/>
</head>
<body>
<h1>Rice's Whale Core Distribution Area June 2019</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Lance Garrison, NOAA Fisheries, Fishery Biologist</dt>
<dt><em>Publication_Date:</em>  20190820</dt>
<dt><em>Title:</em>  Rice's Whale Core Distribution Area June 2019</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Online_Linkage:</em>  
<dd>

https://www.fisheries.noaa.gov/resource/map/rices-whale-core-distribution-area-map-gis-data

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This GIS data represents the current core distribution area Rice's whale based on the best available data. The GIS data will be updated and could change as new data are collected. This Core Area polygon was created by drawing a convex hull polygon around all recorded Rice's whale sighting locations from NMFS SEFSC surveys and tag data collected between 1989 and 2018. The convex hull polygon was trimmed on the western-side to the 410 m. To incorporate the high degree of uncertainty in the whales’ distribution into a definition of core distribution, a 10 km buffer was applied to capture the uncertainty in position data and the 10km strip width of the visual surveys, followed by addition of a 20 km buffer to this &quot;position uncertainty&quot; to account for the possible movement whales could make in any one direction from an observed sighting.

</dd>
<dt><em>Purpose:</em>  
<dd>

The purpose of this GIS data is to visually represent the core, primary distribution area of Rice's whale.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  19890101</dt>
<dt><em>Ending_Date:</em>  20181231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  
<dd>

primary area for 1989-2018 Gulf of Mexico Bryde's whale sightings and tag data

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -88.242582</dt>
<dt><em>East_Bounding_Coordinate:</em>  -84.514667</dt>
<dt><em>North_Bounding_Coordinate:</em>  30.147490</dt>
<dt><em>South_Bounding_Coordinate:</em>  26.744586</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Rice's whale</dt>
<dt><em>Theme_Keyword:</em>  Endangered Species</dt>
<dt><em>Theme_Keyword:</em>  Balaenoptera ricei</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  biota</dt>
<dt><em>Theme_Keyword:</em>  oceans</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Gulf of Mexico</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Temporal_Keyword:</em>  1989-2018</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This GIS data is based on visual sightings and tag data and represents the current core distribution area of the Rice's whale based on the best available data as of June 2019. It doesn't imply knowledge of habitat preferences, and the GIS data will be updated periodically when new data become available. It is therefore subject to change.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA Fisheries</dt>
<dt><em>Contact_Person:</em>  Patricia Rosel</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Geneticist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  646 Cajundome Blvd</dt>
<dt><em>City:</em>  Lafayette</dt>
<dt><em>State_or_Province:</em>  LA</dt>
<dt><em>Postal_Code:</em>  70506</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  337-291-2123</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  patricia.rosel@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA Fisheries</dt>
<dt><em>Contact_Person:</em>  Lance Garrison</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Fishery Biologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  75 Virginia Beach Dr</dt>
<dt><em>City:</em>  Miami</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33149</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (305)361-4488</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  lance.garrison@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA Fisheries</dt>
<dt><em>Contact_Person:</em>  Barb Zoodsma</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Southeast U.S. Large Whale Recovery Program Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  2382 Sadler Rd</dt>
<dt><em>City:</em>  Fernandina Beach</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  32034</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (904)321-2806</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  barb.zoodsma@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  Monday - Friday, 8:00am - 4:30pm</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  Rosel, Wilcox and Mullin in press</dt>
<dt><em>Native_Data_Set_Environment:</em>  Version 6.2 (Build 9200) ; Esri ArcGIS 10.8.0.12790</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  onLine</dt>
<dt><em>Source_Contribution:</em>  Originator: NOAA NMFS SEFSC</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The polygon was created by first drawing a convex hull polygon using ET Geowizards around all recorded Gulf of Mexico whale sighting locations in the eastern Gulf of Mexico from NMFS SEFSC surveys and tag locations between 1989 and 2018. The convex hull polygon was clipped at the 410m isobath and a 30km buffer was applied to the clipped polygon usinhg ArcGIS buffer to feature tool.  
<br/>
The 30km buffer comprises a10 km buffer around the convex hull polygon drawn to capture the uncertainty in position location and the strip width of the surveys and an additional 20 km distance added to this &quot;positional uncertainty&quot; to account for the most likely distance a given observed whale could move within a day of the detection.
<br/>
Isobaths derived from NGDC ETOPO1 bathymetric data set.  Projection used is UTM16N.

</dd>
<dt><em>Process_Date:</em>  20190607</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA Fisheries</dt>
<dt><em>Contact_Person:</em>  Lance Garrison</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  75 Virginia Beach Dr</dt>
<dt><em>City:</em>  Miami</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33149</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (305)361-4488</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  lance.garrison@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  8.983152841195215e-09</dt>
<dt><em>Longitude_Resolution:</em>  8.983152841195215e-09</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal Degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D WGS 1984</dt>
<dt><em>Ellipsoid_Name:</em>  WGS 1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257223563</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  shapefile_Rices_whale_core_distribution_area_Jun19_SERO</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA_NAME</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA Fisheries</dt>
<dt><em>Contact_Person:</em>  Amanda Frick</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  263 13th Ave S</dt>
<dt><em>City:</em>  St Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-824-5301</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  amanda.frick@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  See access and use constraints information.</dt>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20210901</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA Fisheries</dt>
<dt><em>Contact_Person:</em>  Patricia Rosel</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Geneticist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  646 Cajundome Blvd</dt>
<dt><em>City:</em>  Lafayette</dt>
<dt><em>State_or_Province:</em>  LA</dt>
<dt><em>Postal_Code:</em>  70506</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (337)291-3140</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  patricia.rosel@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Use_Constraints:</em>  
<dd>

This GIS data is based on visual sightings and tag data and represents the current core distribution area of the Gulf of Mexico Bryde's whale based on the best available data as of June 2019. It doesn't imply knowledge of habitat preferences, and the GIS data will be updated periodically when new data become available. It is therefore subject to change.

</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Wed Sep 01 17:05:11 2021<br/>

</body>
</html>
